PORT=3000
CLIENT_ID=793399026368-c6b8ffev7jlkmaot59rptlfnhu6a1gtm.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3001
CALLBACK_URL=/auth/google/callback
